# WMP

WebMentorPlatformApp/: .gitignore  pom.xml
WebMentorPlatformApp/email-servise/: pom.xml
WebMentorPlatformApp/email-servise/src/main/java/web/mentor/ru/: EmailService.java
WebMentorPlatformApp/email-servise/src/main/java/web/mentor/ru/exceptions/: MailException.java
WebMentorPlatformApp/portal-logger/: pom.xml
WebMentorPlatformApp/portal-logger/src/main/resources/: log4j.properties
WebMentorPlatformApp/portal-main/: pom.xml
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/configuration/: SecurityConfiguration.java  SecurityInitializer.java  SpringDataConfiguration.java  SpringInitializer.java  SpringWebConfiguration.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/configuration/handler/: CustomAuthenticationSuccessHandler.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/configuration/service/: AuthenticationService.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/controller/: LoginPage.java  MainController.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/model/: Account.java  AccountType.java  Form.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/repository/: AccountRepository.java  AccountTypeRepository.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/service/: AccountService.java  AccountTypeService.java  RememberMeService.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/service/implementation/: AccountServiceImpl.java  AccountTypeServiceImpl.java  RememberMeServiceImpl.java
WebMentorPlatformApp/portal-main/src/main/java/web/mentor/ru/util/: SettingsUtil.java
WebMentorPlatformApp/portal-main/src/main/resources/: data.properties  settings.properties
WebMentorPlatformApp/portal-main/src/main/resources/scripts/: account_types.sql  no_name.sql  test_users.sql
WebMentorPlatformApp/portal-main/src/main/webapp/resources/css/: main.css
WebMentorPlatformApp/portal-main/src/main/webapp/view/: index.jsp
