<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>web-mentor-platform</artifactId>
        <groupId>web.mentor.platform.ru</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>portal-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>portal-main</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>web.mentor.platform.ru</groupId>
            <artifactId>email-servise</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>web.mentor.platform.ru</groupId>
            <artifactId>portal-logger</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-mentor-platform</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src\main\webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>